spring.application.name = shoppingcart-service
server.port = 8082

#MYSQL DB CONFIGS
spring.datasource.url = jdbc:mysql://localhost:3306/SALESMANAGER?reconnect=true
spring.datasource.username = root
spring.datasource.password = pclogin
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#SPRING JPA CONFIGS
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.web=info
logging.level.org.hibernate=ERROR
